.btn,
.disabled {
  height: 50px;
  border-radius: 10px;
  background-color: #00bf57;
  justify-content: center;
  padding: 8px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  &.blocked {
    width: 100%;
  }
}

.iconwrap {
  margin-right: 8px;
}

.disabled {
  background-color: rgba(0, 191, 87, 0.2);
}

.ghost {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.alert {
  background-color: white;
  border: 1px solid #fa243c;
}

.alertDisabled {
  background-color: #fafafb;
  border: 1px solid #e6e8eb;
}

.btnText {
  color: #fff;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
}

.ghostText {
  color: #000;
}

.alertText {
  color: #fa243c;
  font-weight: bold;
  font-size: 17px;
}

.alertTextDisabled {
  color: #0000004d;
  font-weight: bold;
  font-size: 17px;
}
