.abstractModalBackdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: relative;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.abstractModalContent {
  width: 100%;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  background-color: #fff;
}